<!-- Проблемы если поставить field 'top' - не менять  

  "доска" - двигающийся черный прямоугольник которым нужно отбивать мяч.

  1) Нужно сделать чтобы лева сторона двигалась и отбивала мячь по принцыпу достает до места назначения или нет. Это значит что "доска" начинает с рандомной скоростю , рандомно в одну из сторон пока мячне ударился об любую стену 
  2) Нужно менять траекторию мяча при ударе об "доску" . Просто добавлять + - (10 - 20) px по коорденате Х . 
  3) Усиления мяча 
      а) Добавить картинку рандомно будет появляться на поле раз в 10-20 секунд 
      б) если движение мяча пересикает координати картинки , тогда картинка исчезает 
      г) данные сохраняються в атрибутах елемента "доски" от которой отскочил мяч
      в) Добавить картинку ускорение  = удар мяча у "доски" у которой в атрибуте "ускорение" изменяет (картинку мяча) время появления мяча у границы к 1s , пока он не достигнет противоположной стороны
        после чего картинка и скорость мяча возвращаеться в старое значение. 
      д) Добавить картинку огонь      = удар мяча у "доски" у которой в атрибуте "огонь" изменяет (картинку маяча) . А также : 
        - При контакте мяча с противополжной границой , возратить мяча в старое значение
        - При контакте мяча с доской , счет противоположной стороны увеличиваеться + 10 едениц . 

      ...
      ...
      ...

-->
<html>

<head>
  <meta charset="utf-8">

  <style>
    #field {
      border: 15px solid #E8C48F;
      background-color: darkolivegreen;
      overflow: hidden;
      position: fixed;
      left: 100px;
    }
  </style>

  <style>
    .boards {
      background-color: black;
      overflow: hidden;
      position: absolute;
      height: 80;
      width: 5px;
    }

    .score {
      background-color: rgb(214, 199, 186);
      position: absolute;
    }
  </style>

</head>

<body>

  <div id="field">
    <div id="leftBoard"> </div>
    <div id="rightBoard"> </div>
  </div>

  <div id='testButtons'>

    <input id='StartMovement' value="Start movement" onclick="buttonOnClick()" type="button">

    <button id='StopMovement' value="Stop movement" type="button" onclick=" clearTimeout(timeOutBallBouncerId) "> Stop
      movement </button>
  </div>

  <div id="leftScore"> 0 </div>
  <div id="rightScore"> 0</div>

</body>




<!-- I miss understend 'angle' variable in the beginning of the task (thought it would be angle like : 45 , 90 and 135 degree ) , but then I realized that 
 its just vector of movement   -->

<script>

  function fillElementWithDots() {
    // initialization
    let dotWidth = 5;

    let textDots = '';
    let newDots = '. ';
    // 2 - symbols count , 36 - size of one symbol
    let dotCount = Math.floor(squareSize * squareSize / (2 * 36));

    while (true) {

      textDots = newDots;

      newDots += newDots;
      if (newDots.length > dotCount) {
        // let it be 512 dots
        textDots = textDots + textDots.substr(1, dotCount - textDots.length);
        break
      }

    }

    textDocumnet = document.createTextNode(textDots);
    fieldElement.append(textDocumnet);
  }

  // we need to find out where did ball touch the border, in which angle and direction, to understand  how he will bounce
  //
  //  * direction - (boolean) - false: move left , true: move right
  //
  //  * angleZone (number 1 or 2 or 3 ) - angle of movement 1 = up , 2 = straight , 3 = down
  //
  //  * sideOfBorder - (string) - 'left' or 'right' or 'top' or 'bottom' - indicates which border ball hitted
  //
  function bounceFromBorder(direction, angleZone, sideOfBorder) {

    let ballCoordinates = ballElement.getBoundingClientRect();
    let rightBoardCoordinates = rightBoard.getBoundingClientRect();

    if (sideOfBorder == 'top' || sideOfBorder == 'bottom') {

      // bouncing in top border he could not change his direction .
      // doesn't  matter from which direction he came , it allways have to go down from 'bottom' in 3'd angle(down)
      // 'top' 1'd angle(up) .    It because 'bottom' is in a 'top' of screen , and 'top' is in a 'bottom' of s screen
      moveBallInDirection(direction, (sideOfBorder == 'top') ? 1 : 3);

    } else if (sideOfBorder == 'right' || sideOfBorder == 'left') {

      // bouncing in 'right' border , doesn't  matter from which angle he came , he always will bounce in opposite direction
      // and could change his angle if it hit the bord : 
      //  1/2) Go's down(3)/up(1) from top/bottom border , hit right border, change direction, continue going down(3)/up(1) to bottom/top border 
      //
      // 'left' The same as 'right'.
      //   
      // 
      //

      // calculate if 'ball' hit bord , if not then it hit border  
      if (sideOfBorder == 'right') {
        
        if ((rightBoardCoordinates.y - ballElement.height
          <
          ballCoordinates.y) && (ballCoordinates.y
            <
            rightBoardCoordinates.y + rightBoard.clientHeight + ballElement.height)) {

          // We divide the board into three zones , left will bounce down , right will bounce up and middle will bounce straight   
          // (middle zone will be smallest)  


          if ((rightBoardCoordinates.y - ballElement.height
            <
            ballCoordinates.y) && (ballCoordinates.y
              <
              // let it be 38% is responsible for down agnle 
              rightBoardCoordinates.y + 38 * rightBoard.clientHeight / 100)) {
            // down    
            angleZone = 1;

          } else if ((rightBoardCoordinates.y + rightBoard.clientHeight - 38 * rightBoard.clientHeight / 100
            <
            ballCoordinates.y) && (ballCoordinates.y
              <
              rightBoardCoordinates.y + rightBoard.clientHeight + ballElement.height)) {
            // up 
            angleZone = 3;
          } else {

            // middle
            angleZone = 2;
          }

        } else {
          leftScore.textContent = " " + (parseInt(leftScore.textContent) + 1) + " ";
        }

      }

      moveBallInDirection(!direction, angleZone);
    }

  }

  // move ball in direction to the end of the fild
  //
  //  * direction - (boolean) - false: move left , true: move right
  //
  //  * angleZone (number 1 or 2 or 3 ) - angle of movement 1 = up , 2 = straight , 3 = down
  //
  function moveBallInDirection(direction, angleZone) {
    // alert('d');
    let newCoordinateY = 0;
    let newCoordinateX = 0;
    let ballCoordinates = ballElement.getBoundingClientRect();
    let endPointY = 0;

    // Сдесь ми контролируем невыход за придели Х координати , и движемся по вектору Х до конца Левой или Правой границы.
    // depending on direction we chose X coordinate (top or buttom)  
    let endPointX = direction ? (fieldElement.clientWidth + fieldElement.offsetLeft) : fieldElement.offsetLeft;

    // So first we calculate Y coordinate, - and X will be the same (because we have only 3 angles)
    let newSectionY = (direction) ? (endPointX - ballCoordinates.x) : (ballCoordinates.x - endPointX);

    // Тут в зависимости от угла мы (отнимаем , оставляем как есть , или добавляем) пройденое растояния 'X' и получаем координату У. 
    if (angleZone == 1) {
      //- ballCoordinates.x; 
      newCoordinateY = ballCoordinates.y - newSectionY;
    } else if (angleZone == 2) {
      // on straight angle 'y' does not changes 
      newCoordinateY = ballCoordinates.y;
    } else if (angleZone == 3) {

      newCoordinateY = ballCoordinates.y + newSectionY;

      if (!direction && newCoordinateY > fieldElement.clientHeight + fieldElement.offsetTop) {
        // its means that Y is out of fild , so we need to change 'x' coordinate to , current 'x' - length of current 'y' to y border
        newCoordinateX = ballCoordinates.x - (fieldElement.clientHeight + fieldElement.offsetTop - ballCoordinates.y);
      }
    }

    //  Не работает удар в лево низ
    if (direction) {
      if (angleZone == 3 && newCoordinateY > fieldElement.clientHeight) {
        newCoordinateX = ballCoordinates.x + fieldElement.clientHeight - ballCoordinates.y;
      } else {
        newCoordinateX = endPointX + newCoordinateY
      } // add with 'minus' to X point 
    } else if (newCoordinateY < 0) {
      newCoordinateX = endPointX - newCoordinateY;
    }


    verifyBallCoordinatesOutOfBorder({ clientX: newCoordinateX + 30, clientY: newCoordinateY + 30, direction: direction, angleZone: angleZone });

  }

  // verify ball coordinates and if they out of border it changes them to appropriate
  //
  // * coordinates - (object) - 
  //
  function verifyBallCoordinatesOutOfBorder(objectCoordinates) {

    let ballCoordinates = ballElement.getBoundingClientRect();
    let runBounceFunction = false;
    let sideOfBorder = 'none';

    if (objectCoordinates.clientX > fieldElement.clientWidth + fieldElement.offsetLeft) {
      // near right border
      objectCoordinates.clientX = fieldElement.clientWidth - ballElement.width + 'px';
      sideOfBorder = 'right';
      runBounceFunction = true;

    } else if (objectCoordinates.clientX < fieldElement.offsetLeft + ballElement.width) {
      // near left border
      objectCoordinates.clientX = '0px';
      sideOfBorder = 'left';
      runBounceFunction = true;

    } else {
      // normal case
      objectCoordinates.clientX = (objectCoordinates.clientX - fieldElement.offsetLeft - ballElement.width) + 'px';

    }

    if (objectCoordinates.clientY > fieldElement.clientHeight + fieldElement.offsetTop) {
      // near top border
      objectCoordinates.clientY = fieldElement.clientHeight - ballElement.height + 'px';
      sideOfBorder = 'top';
      runBounceFunction = true;

    } else if (objectCoordinates.clientY < fieldElement.offsetTop + ballElement.height) {
      // near bottom border
      objectCoordinates.clientY = '0px';
      sideOfBorder = 'bottom'
      runBounceFunction = true;

    } else {
      // normal case
      objectCoordinates.clientY = (objectCoordinates.clientY - fieldElement.offsetTop - ballElement.height) + 'px';

    }

    // here is changing ball speed depending on moving length
    let moveOnLength = Math.sqrt(Math.pow(Math.abs(ballElement.offsetLeft - parseInt(objectCoordinates.clientX)), 2) + Math.pow(Math.abs(ballElement.offsetTop - parseInt(objectCoordinates.clientY)), 2))
    ballSpeed = Math.max(Math.floor(moveOnLength / 300), 1);
    ballElement.style.transition = ballSpeed.toString(10) + "s all cubic-bezier(0, 0, 1, 1)";

    ballElement.style.left = objectCoordinates.clientX;
    ballElement.style.top = objectCoordinates.clientY;
    //ballCoordinates.x - ballElement.offsetLeft

    // if everything is 'ok' we bounce the ball (when test was, ball could be beaten without hitting the border )
    if (runBounceFunction) {
      timeOutBallBouncerId = setTimeout(bounceFromBorder, ballSpeed * 1000, objectCoordinates.direction, objectCoordinates.angleZone, sideOfBorder);
    }

  }

  // Events 

  function onArrowUp(event) {

    if (event.repeat == true) {
      if (clampedData.getTime() + 1000 - new Date().getTime() < 0) {
        boardSpeed = startBoardSpeed + 4 * (new Date().getTime() - clampedData.getTime()) / 1000;
        //console.log(boardSpeed);
      }

    } else {
      boardSpeed = startBoardSpeed;
      clampedData = new Date;
    }

    mathSign = (event.code == 'ArrowUp') ? ' - ' : ' + ';

    rightBoard.style.top = Math.min(Math.max(eval(rightBoard.offsetTop + mathSign + boardSpeed), 0), fieldElement.clientHeight - ballElement.naturalHeight * 2) + 'px';
  }

  // For test 
  function buttonOnClick(event) {
    if (testangleZone > 3) {
      testangleZone = 1;
    }

    moveBallInDirection(direction, testangleZone++);

    direction = !direction;
  }

  function fieldOnClick(event) {
    //alert('he push me , and then just touch me, till I could get my, coordinates, coordinates');
    verifyBallCoordinatesOutOfBorder({ clientX: event.clientX, clientY: event.clientY, direction: direction, angleZone: testangleZone })
  }



  // settings 
  let squareSize = 800;
  // for how much time ball get to new coordinates
  let ballSpeed = 1;
  // speed of board in px , and data to pinpoint time when arrow button clamped 
  let startBoardSpeed = 8;
  let boardSpeed = startBoardSpeed;
  // the more time you push the button, the faster board becames
  let clampedData = new Date();
  //

  // For test 
  let testangleZone = 1;
  let direction = true;
  //

  // elements
  let leftBoard = document.getElementById("leftBoard");
  let rightBoard = document.getElementById("rightBoard");
  let fieldElement = document.getElementById("field");
  let ballElement = document.createElement("img");

  let testButtons = document.getElementById("testButtons");

  let leftScore = document.getElementById("leftScore");
  let rightScore = document.getElementById("rightScore");
  //


  let timeOutBallBouncerId = 0;
  // field init 
  fieldElement.style.width = squareSize + 'px';
  fieldElement.style.height = squareSize + 'px';
  fieldElement.onclick = fieldOnClick;
  fieldElement.style.userSelect = 'none';
  fieldElement.readOnly = true;


  // ball init 
  ballElement.src = "https://ru.js.cx/clipart/ball.svg";
  ballElement.style.position = "absolute";
  ballElement.height = 20;
  ballElement.width = 20;
  ballElement.style.transition = ballSpeed.toString(10) + "s all cubic-bezier(0, 0, 1, 1)";

  fieldElement.append(ballElement);
  // 

  // changes position  of boards depending on field height
  leftBoard.classList.add("boards");
  leftBoard.style.top = (fieldElement.clientHeight - leftBoard.offsetHeight) / 2 + 'px';
  leftBoard.style.left = '0px';


  leftScore.classList.add("score");
  leftScore.style.top = fieldElement.offsetHeight + rightScore.clientHeight + 'px';
  leftScore.style.left = fieldElement.offsetLeft + 'px';

  rightScore.classList.add("score");
  rightScore.style.top = fieldElement.offsetHeight + rightScore.clientHeight + 'px';
  rightScore.style.left = fieldElement.offsetWidth + fieldElement.offsetLeft - rightScore.clientWidth + 'px';

  //
  rightBoard.classList.add("boards");
  rightBoard.style.top = (fieldElement.clientHeight - rightBoard.offsetHeight) / 2 + 'px';
  rightBoard.style.left = fieldElement.clientWidth - rightBoard.offsetWidth + 'px';

  //
  testButtons.style.position = 'absolute'
  testButtons.style.top = fieldElement.offsetHeight + testButtons.clientHeight + 'px';
  testButtons.style.left = fieldElement.offsetLeft + (fieldElement.clientWidth - testButtons.offsetWidth) / 2 + 'px';
  // 

  fillElementWithDots();


  document.addEventListener('keydown', function (event) {
    if (event.code == 'ArrowUp' || event.code == 'ArrowDown') {
      onArrowUp(event);
    }
  });


</script>

</html>


